{cate mesaje distincte sunt +-* .....}
program plus_minus_steluta_de_clasa_a_8a;
var a:array[0..maxint+1] of byte;
    n,m:longint;
{transforma un sir format din +-* in numar astfel
 daca pe pozitia respectiva este + atunci il transforma in 1,
 daca e - il trasforma in 0, iar daca e * il transforma in 1 sau 0 in
 functie de starea bitului din k corespunzator pozitiei *(a cata steluta este)}
function tr(s:string;k:longint):longint;
var x,p,i,z:longint;
begin
z:=length(s);x:=0;p:=0;
for i:=z downto 1 do
 case s[i] of
  '+':x:=x+ 1 shl (z-i);
  '*':begin x:=x+ord((k and (1 shl p))>0) shl (z-i);inc(p);end;
 end;
 tr:=x;
end;
procedure citire;
 var f:text;s:string;l,j,z,p,k:longint;
begin
 assign(f,'aritma.in');reset(f);
 readln(f,n,m);
 for l:=1 to n do
  begin
  readln(f,s);z:=0;{avem 0 stelute}
  s:=copy(s,1,m);
  for j:=1 to length(s) do inc(z,ord(s[j]='*'));
  for k:=0 to 1 shl z-1 do
   begin
    p:=tr(s,k);
    a[p div 8]:=a[p div 8] or (1 shl (p mod 8 ));
   end;
  end;
 close(f);
end;
procedure scriesol;
 var f:text;
 i,k:longint;
begin
 assign(f,'aritma.out');rewrite(f);
 k:=0;
 for i:=0 to 1 shl m-1 do
  inc(k,ord((a[i div 8]and(1 shl (i mod 8 )))>0));
 writeln(f,k);
 close(f);
end;
BEGIN
citire;
scriesol;
END.