program boats;
var n,m,p:integer;
    oriz,vert:array[1..1002] of integer;
    a:array[1..1003,1..1003] of integer;
    f,g:text;

procedure citire;
var i,j:integer;
begin
readln(f,p,n,m);
 for i:=1 to n do
 for j:=1 to m do
   read(f,a[i,j]);
end;
procedure sol;
var i,j,nr,k:integer;
begin
for i:=1 to m do
oriz[i]:=0;
for i:=1 to n do
vert[i]:=0;
 for i:=1 to n do
 begin
 j:=1;
 while j<=m do
 begin

        if a[i,j]<>0 then
            begin
            nr:=1;
              if a[i+1,j]=0 then
              begin
              j:=j+1;
                while a[i,j]=1 do
                                 begin a[i,j]:=0; j:=j+1;nr:=nr+1;end;
                inc(oriz[nr]);dec(j);
              end
              else
              begin
                k:=i+1;
                while a[k,j]=1 do
                                  begin a[k,j]:=0; inc(k);inc(nr);end;
                inc(vert[nr]);
              end;

            end;
j:=j+1;
end;
end;
if p=1 then write(g,oriz[1])
else
   begin
    for i:=2 to m do
            if oriz[i]<>0 then writeln(g,'L',' ',i,' ',oriz[i]);
    for i:=2 to n do
            if vert[i]<>0 then writeln(g,'C',' ',i,' ',vert[i]);
    end;

end;

Begin
assign (f,'boats.in');
reset(f);
assign (g,'boats.out');
rewrite(g);
citire;
sol;
close(f);
close(g);
end.

