program domino;
var n,x,y,i:longint;
    f,g:text;
begin
  assign(f,'domino.in');
  reset(f);
  assign(g,'domino.out');
  rewrite(g);
  readln(f,n);
  if (n mod 2=0) and (n>=4) then
    writeln(g,-1)
  else
    if n=1 then
      writeln(g,'1 1')
    else
      if n=2 then
        begin
          writeln(g,'1 1');
          writeln(g,'1 2');
          writeln(g,'2 2');
        end
      else
        begin
          for i:=1 to n-1 do
            begin
              writeln(g,i,' ',i);
              writeln(g,i,' ',i+1);
            end;
          writeln(g,n,' ',n);
          x:=n;y:=n;
          repeat
            x:=x-2;
            y:=x+2;
            writeln(g, y,' ',x);
            while not ((x mod 2=1) and (y=n)) do
              begin
                if y mod 2=1 then
                  begin
                    writeln(g,x,' ',y+1);
                    writeln(g,y+1,' ',x+1);
                    inc(x);
                    inc(y);
                  end
                else
                  begin
                    writeln(g,x,' ',y+1);
                    writeln(g,y+1,' ',x-1);
                    inc(y);
                    dec(x);
                  end
              end;
          until x=1;
        end;
  close(g);
end.
