var f,g:text;
    n,i,j,k:longint;
    c:array[0..9] of longint;
    poz:longint;
    cif,a,b:byte;
    buf:char;

begin
 assign(f,'numar2.in'); reset(f);
 assign(g,'numar2.out'); rewrite(g);
 readln(f,n);
 poz := 0;
 read(f,buf);
 a := ord(buf) - 48;
 inc(c[a]);
 for i := 2 to n do
  begin
   read(f,buf);
   b := ord(buf) - 48;
   if a>=b then inc(c[b])
   else
    begin
      poz := i-1;
      for j := 0 to 9 do c[j]:=0;
      inc(c[b]);
      cif := a;
    end;
   a := b;
  end;
 reset(f);
 readln(f,n);
 for i := 1 to poz-1 do
  begin
   read(f,buf);
   write(g,buf)
  end;
 for j := cif+1 to 9 do
   if c[j]<>0 then
     begin
      write(g,j);
      dec(c[j]);
      break
     end;
 inc(c[cif]);
 for j := 0 to 9 do
   for k := 1 to c[j] do
     write(g,j);
 writeln(g);
 close(g);
end.

